
.container {
  max-width: 75em;
  margin: 0 2rem;
  position: relative;
}

@media only screen and (min-width:78em){
  .container {
    margin: 0 auto;
  }
}
.bg-primary {
	background: #007cba !important;
}
.text-white {
	color: #fff !important;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.header-info {
  display: flex;
  flex-flow: row;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
}
.header-info p {
  flex: 1 1 50%;
  color: white;
  margin: 2px 0;
}
.header-nav {
  display: flex;
  flex-flow: row;
  align-items: center;
  font-size: 1.8rem;
}
.header-nav p {
  flex: 1 1 100%;
  margin: 1rem 0;
}
.bt-shadow {
  box-shadow: 0 1px 6px -2px grey;
}
p.text {
  font-size: 1rem;
}
p.text.small {
  font-size: .8rem;
}
p.text.medium {
  font-size: 1.4rem;
  font-weight: 500;
}
p.text.large {
  font-size: 1.8rem;
  font-weight: 600;
}
.card {
  margin: 2rem auto;
  width: 23rem;
  background: #fff;
  padding: 0 0 1rem 0;
  box-shadow: 0px 3px 6px -3px grey;
  border-radius: 5px;
}
.card-header p {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2rem 2rem 1rem 2rem;
  border-bottom: 3px solid #f9fbff;
  background: #f0f0f06e;
}